VITE_OPENCAGE_API_KEY=43f10901eba64259a9696f60f4fc70d5
VITE_BACKEND_URL=https://runwaylink-api.fly.dev

IVAO_CLIENT_ID=efb40180-6ebf-4954-9c99-5ac77bbeb955
IVAO_CLIENT_SECRET=fowzzJqVxNZV0N83G4aKxhf8U41voQQK